# jemdoc: menu{MENU}{education.html}
= About Me

== Education

- M.S., School of Electrical and Computer Engineering, Tsinghua University, Beijing, China, Jul. 2015 - Jul. 2018

- B.E., College of Information Engineering, Tsinghua University, Beijing, China, Aug. 2011 - Jul. 2015

== Biography

Yang Cai received his B.E. and M.S. degrees from the Department of Electronic Engineering, Tsinghua University, in 2015 and 2018, respectively. He is currently a Ph.D. candidate in the Department of Electrical Engineering at University of Southern California, awarded the Annenberg Graduate Fellowship from 2018 to 2022. His current research interests include information-centric networks, cooperative systems, and control theory.
