# jemdoc: menu{MENU}{education.html}
= About Me

== Education

- M.S., School of Electrical and Computer Engineering, Tsinghua University, Beijing, China, Jul. 2015 - Jul. 2018

- B.E., College of Information Engineering, Tsinghua University, Beijing, China, Aug. 2011 - Jul. 2015

== Biography

Mr. Yang Cai received his B.E. and M.S. degrees from the Department of Electronic Engineering, Tsinghua University, in 2015 and 2018, respectively. Now he is a Ph.D. candidate in the Department of Electrical Engineering at University of Southern California, awarded the Annenberg Graduate Fellowship from 2018 to 2022. He is currently working on modeling, analysis, evaluation, and control of next-generation computing networks (e.g., distributed cloud, mobile edge, and fog computing) and services (e.g., autonomous driving, AR\/MR\/\VR\/XR, and industrial automation).
