# jemdoc: menu{MENU}{overview.html}
= Overview

My current research interests include next-generation network (cloud, mobile edge computing, fog computing, etc.) control, especially in the intersection of 3C (computing, caching, and communication), stochastic network control and optimization. I also built expertise on multi-agent (cooperative) network localization, navigation and control from my previous research.

# - Cloud, edge, and fog computing \n

# - Network cooperation

== Next-Gen Computing Network Control

- Caching Networks

- Processing Networks

- Joint Computing, Caching, and Communication (3C)

== Next-Gen Computing Service Control

- Delay Sensitive Services

- Mixed Cast Services

- Data Intensive Services


