# jemdoc: menu{MENU}{publication.html}
= Publications

[https://scholar.google.com/citations?hl=en&user=i25mmp8AAAAJ \[Google Scholar\]]

== Book Chapters

- Cooperative Localization in Wireless Networks \n
Y. Wang, Y. Cai, and Y. Shen, in /Positioning and Navigation in Complex Environments/, pp. 232-273, IGI Global, 2018.

== Journal Papers

- Computing-caching-communication integration toward online data-intensive service delivery \n
Y. Cai, J. Llorca, A. M. Tulino, and A. F. Molisch, to be submitted. # to /IEEE Trans. Mobile Comput./.

- [https://arxiv.org/abs/2204.09030
Optimal dynamic cloud network control with generalized network flows] \n
Y. Cai, J. Llorca, A. M. Tulino, and A. F. Molisch, submitted to /IEEE Trans. Commun./.

- Conference Proceedings



